# gradle-acoustic-parameter-extraction-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle  todo.org
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/de/dfki/mary/coefficientextraction/: CoefficientExtractionPlugin.groovy  DataFileFinder.groovy
src/main/groovy/de/dfki/mary/coefficientextraction/extraction/: ExtractSpline.groovy
src/main/groovy/de/dfki/mary/coefficientextraction/process/: EMAProcess.groovy  ProcessInterface.groovy  STRAIGHTDNNProcess.groovy  STRAIGHTEMADNNProcess.groovy  STRAIGHTEMAProcess.groovy  STRAIGHTProcess.groovy  SplineProcess.groovy  WEIGHTProcess.groovy  WorldProcess.groovy
src/main/groovy/de/dfki/mary/coefficientextraction/process/task/: ExtractBAPTask.groovy  ExtractEMATask.groovy  ExtractInterpolatedF0Task.groovy  ExtractLF0Task.groovy  ExtractMGCTask.groovy  ExtractSTRAIGHTTask.groovy  ExtractVUVTask.groovy  ExtractWeightTask.groovy  ExtractWorldTask.groovy
src/main/java/de/dfki/mary/coefficientextraction/extraction/: ExtractBAP.java  ExtractBase.java  ExtractCMP.java  ExtractEMA.java  ExtractInterface.java  ExtractInterpolatedF0.java  ExtractLF0.java  ExtractMGC.java  ExtractSTRAIGHT.java  ExtractVUV.java  ExtractWeight.java  ExtractWorld.java
src/main/java/de/dfki/mary/coefficientextraction/extraction/ema/: HeadCorrection.java
src/main/resources/de/dfki/mary/coefficientextraction/extraction/: extract_straight.m
src/test/java/de/dfki/mary/coefficientextraction/extraction/: ExtractWorldTest.java
