plugins {
    id 'java-gradle-plugin'
    id 'groovy'
    id 'maven-publish'
    id 'eclipse'
    // id 'com.gradle.plugin-publish' version '0.9.7'
}


group 'de.dfki.mary'
version '1.0-SNAPSHOT'


repositories {
    jcenter()
}

dependencies {
    compile localGroovy()
    compile group: 'de.dfki.mary', name: 'jworld', version: '0.5'
    compile group: 'de.dfki.mary', name: 'jsptk', version: '0.1'

    compile group: 'org.codehaus.gpars', name: 'gpars', version: '1.1.0'
    compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
    compile group: 'org.codehaus.gpars', name: 'gpars', version: '1.1.0'
    compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    compile group: 'org.ejml', name: 'all', version: '0.29'

    testCompile group: 'org.assertj', name:'assertj-core', version: '3.10.0'
    testCompile group: 'org.testng', name: 'testng', version: '6.8.13'
}


task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    from sourceSets.main.allGroovy
}

test {
  // enable TestNG support (default is JUnit)
  useTestNG()
}

gradlePlugin {
    plugins {
        lexiconCompilerPlugin {
            id = 'de.dfki.mary.coefficientextraction'
            implementationClass = 'de.dfki.mary.coefficientextraction.CoefficientExtractionPlugin'
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourceJar {
                classifier 'sources'
            }
        }
    }
    repositories {
        maven {
            url version.endsWith('-SNAPSHOT') ? 'https://oss.jfrog.org/artifactory/oss-snapshot-local' : 'https://api.bintray.com/maven/slemaguer/maven/marytts'
            credentials {
                username = findProperty('bintrayUser')
                password = findProperty('bintrayApiKey')
            }
        }
    }
}
